spring.application.name=spring-jwt-sec

spring.security.user.name=USER
spring.security.user.password=careless

logging.level.com.zaxxer=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userlogin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=dialo

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# default path: h2-console
spring.h2.console.path=/h2-ui

spring.flyway.locations=classpath:db/migration